APP_NAME="Stock Market App - Production"
APP_ENV=staging
APP_KEY=base64:your-app-key-here
APP_DEBUG=true
APP_URL=http://localhost:8081
MARKET_OPEN=09:00
MARKET_CLOSE=18:00

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=your-db-host
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_SSLMODE=prefer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# AlphaVantage API
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_BOT_NAME=your_bot_name

# Cron Job Protection (for Cloud Scheduler)
CRON_SECRET=your-random-secret-token-here

# Email Configuration (for daily reports)
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@stockmarket.app"
MAIL_FROM_NAME="${APP_NAME}"

CURRENCY_API_URL=https://api.frankfurter.app/latest

# Cloud Storage (Google Drive)
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=your-google-drive-client-id
GOOGLE_DRIVE_CLIENT_SECRET=your-google-drive-client-secret
GOOGLE_DRIVE_REFRESH_TOKEN=your-google-drive-refresh-token
GOOGLE_DRIVE_FOLDER=assets-reports-csv
REPORT_STORAGE_FOLDER=